service cloud.firestore {
  match /databases/{database}/documents {
    match /users/{userId} {
      allow read, update, delete: if request.auth.uid == userId;
      allow create: if request.auth.uid != null;
       // Allow the user to access documents in the "books" collection
       // only if they are authenticated.
				match /books/{book} {
        allow read, write: if request.auth.uid == userId;
      }      
    }
  }
}
